{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "strict": false,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": false,
    "sourceMap": false,
    "allowJs": false,
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "site/**/*.ts", "test/**/*.ts"]
}
